<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    <link rel="stylesheet" href="global.css">
    <title>Bounce</title>
    <style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body {
            padding-left: 1em;
            padding-right: 1em;
            display: flex;
            flex-direction: row;
            margin: 0;
            min-height: 100vh;
        }
        .center {
            display: flex;
            flex-direction: column;
            flex: 5;
            align-items: center;
        }
        .left {
            display: flex;
            flex-direction: column;
            font-size: large;
            flex: 1;
        }
        .right {
            display: flex;
            flex-direction: column;
            font-size: large;
            flex: 1;
        }
    </style>
</head>
<body onload="{init();update();}">
    <div class="left"></div>
    <div class="center">
    <h1>Bounce by Ambrose</h1>
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;"></canvas>
    </div>
    <div class="right"></div>
    <script>
        let canvas = document.getElementById('myCanvas');
        let ctx = canvas.getContext("2d");
        let primaries = [];
        let mouse = {
            x: 0, 
            y: 0, 
            isDown: false
        };

        function init() {
            primaries.push(new primary(canvas.width/2, canvas.height/2, 9, 0.1, 'red'));
        }

        class primary {
            constructor(x, y, r, m, color) {
                this.pos = {x: x, y: y}
                this.velocity = {x: 10, y: 0}
                this.mass = m
                this.r = r;
                this.color = color
                this.restitution = -0.7;
            }

            drawPoint() {
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.arc(this.pos.x, this.pos.y, this.r, 0, Math.PI*2, true);
                ctx.fill();
            }

            drawLine() {
                ctx.beginPath();
                ctx.moveTo(this.position.x, this.position.y);
                ctx.lineTo(mouse.x, mouse.y);
                ctx.stroke();
            }

            collision() {
                if (this.position.y > height - this.radius) {
                    this.velocity.y *= this.restitution;
                    this.position.y = height - this.radius;
                }
                if (this.position.y < height - this.radius) {
                    this.velocity.y *= this.restitution;
                    this.position.y = this.radius;
                }
                if (this.position.x > width - this.radius) {
                    this.velocity.x *= this.restitution;
                    this.position.x = width - this.radius;
                }
                if (this.position.x < this.radius) {
                    this.velocity.x *= this.restitution;
                    this.position.x = this.radius;
                }
            }

            update() {
                let Cd = 0.47;
                let rho = 1.22;
                let A = Math.PI * this.r * this.r / (10000);
                let ag = 9.81; 
            }

        }

        canvas.addEventListener('mousemove', function (e) {
            mousePos(e);

        })
        canvas.addEventListener('mousemove', function (e) {
            mouseDown();
        })
        canvas.addEventListener('mousemove', function (e) {
            mouseUp();
        })

        function mousePos(e) {
            mouse.x = e.offsetX;
            mouse.y = e.offsetY;
        }

        function mouseDown(e) {
            if (e.which == 1) {

            }
        }

        function mouseUp(e) {
            if (e.which == 1) {

            }
        }
        

        function update() {
            const myTimeout = setTimeout(() => {
                ctx.fillStyle = 'rgba(255, 255, 255, 1)';
                ctx.fillRect(0, 0, canvas.width*2, canvas.height*2);

                primaries.forEach(primary => {
                    primary.mouseUpdate();
                    primary.update();
                    // primary.drawLine();
                    primary.drawPoint();
                });

                update();   
            }, 1)}
    </script>
</body>
</html>