<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circles</title>
    <style>
        body {
            user-select: none;
            padding-left: 1em;
            padding-right: 1em;
            display: flex;
            flex-direction: row;
            margin: 0;
            min-height: 100vh;
            background-color: #000000;
        }
        canvas {
            right: 0;
            left: 0;
            padding-left: 0;
            padding-right: 0;
            margin: 0 auto;
            display: block;
        }
        .center {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex: 5;
        }
        .left {
            display: flex;
            flex-wrap: wrap;
            font-size: large;
            flex-direction: column;
        }
        .right {
            display: flex;
            flex-direction: column;
            font-size: large;
            flex: 1;
        }
        .hz, .vt {
            color: rgb(255, 255, 255);
        }
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            border-radius: 2px;
            background: #333333;
            outline: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 10px;
            height: 20px;
            border-radius: 25%;
            background: #ffffff;
            cursor: pointer;
        }
    </style>
</head>
<body onload="{init();update();}">
    <div class="left"><br><div class="hz">Horizontal Amount:<input type="range" id="xrange" class="xrange" min="1" max="8" value="8"></div><br><div class="vt">Vertical Amount:<input type="range" id="yrange" class="yrange" min="1" max="8" value="8"></div></div>
    <div class="center"><canvas id="myCanvas" width="800" height="800" style="border:1px solid #000000;"></canvas></div>
    <div class="right">nothing to see here</div>
    <script>
        let canvas = document.getElementById('myCanvas');
        let ctx = canvas.getContext("2d");
        let horizontal = [];
        let vertical = [];
        let secondaries = [];
        let r = 35;
        let scale = -1;
        let amount = {x:8, y:8};

        function init() {
            for (let i = 0; i < amount.x; i++) {
                horizontal.push(new primary(100+(i*85+r), 50, 4, i+3, 'white'));
            }
            for (let i = 0; i < amount.y; i++) {
                vertical.push(new primary(50, 100+(i*85+r), 4, i+3, 'white'));
            }
            secondaries.push(new secondary(100, 100, 1, 'white'));

            ctx.fillStyle = 'rgba(0, 0, 0, 1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        }

        xrange.addEventListener('input', function() {
            amount.x = this.value;
            reset();
        });

        yrange.addEventListener('input', function() {
            amount.y = this.value;
            reset();
        });

        function reset() {
            horizontal = [];
            vertical = [];
            secondaries = [];
            ctx.fillStyle = 'rgba(0, 0, 0, 1)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            init();
        }

        class primary {
            constructor(x, y, r, s, color) {
                this.pos = {x: x, y: y}
                this.initPos = {x: x, y: y}
                this.r = r;
                this.color = color;
                this.step = s;
                this.angle = 0;
            }

            drawPoint() {
                ctx.beginPath();
                ctx.fillStyle = this.color;
                ctx.arc(this.pos.x, this.pos.y, this.r, 0, 2 * Math.PI, true);
                ctx.fill();
            }

            drawCircle() {
                ctx.beginPath();
                ctx.strokeStyle = 'white';
                ctx.lineWidth = 2;
                for (let a = 0; a < Math.PI*2; a += 0.02) {
                    let x = this.initPos.x + (r * Math.cos(a));
                    let y = this.initPos.y + (r * Math.sin(a));
                    ctx.lineTo(x,y);
                }
                ctx.stroke();
            }
            
            update() {
               this.pos.x = this.initPos.x + (r * Math.cos(this.angle));
               this.pos.y = this.initPos.y + (r * Math.sin(this.angle));
               this.angle -= this.step/1000;
            }
        }

        class secondary {
            constructor(x, y, r, color) {
                this.pos = {x: x, y: y}
                this.initPos = {x: x, y: y}
                this.r = r;
                this.color = color;
            }

            drawPoint() {
                for (let j = 0; j < amount.y; j++) {
                    let y = vertical[j].pos.y;
                    for (let i = 0; i < amount.x; i++) {
                        let x = horizontal[i].pos.x;
                        ctx.beginPath();
                        ctx.fillStyle = this.color;
                        ctx.arc(x, y, this.r, 0, 2 * Math.PI, true);
                        ctx.fill();
                    }
                }
            } 
        }

        function update() {
            const myTimeout = setTimeout(() => {
                ctx.fillStyle = 'rgba(0, 0, 0, 1)';
                ctx.fillRect(0, 0, canvas.width, 95);
                ctx.fillRect(0, 0, 95, canvas.height);

                ctx.fillStyle = 'rgba(0, 0, 0, 0.02)';
                ctx.fillRect(95, 95, canvas.width, canvas.height);

                amount.x = document.querySelector('.xrange').value;

                horizontal.forEach(primary => {
                    primary.update();
                    primary.drawPoint();
                    primary.drawCircle();
                });

                vertical.forEach(primary => {
                    primary.update();
                    primary.drawPoint();
                    primary.drawCircle();
                });

                secondaries.forEach(secondary => {
                    secondary.drawPoint();
                });

                update();
            }, 1)}
    </script>
</body>
</html>